<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='10.0'
 maintenanceversion='1.0' replicaid='49258115004F3D77'>
<noteinfo noteid='1d2' unid='DF7CD01E2337BA54492582BA002DC168' sequence='2'>
<created><datetime>20180628T171946,32+09</datetime></created>
<modified><datetime>20180628T171946,35+09</datetime></modified>
<revised><datetime>20180628T171946,34+09</datetime></revised>
<lastaccessed><datetime>20180628T171946,35+09</datetime></lastaccessed>
<addedtofile><datetime>20180628T171946,33+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass' sign='true'><text>1</text></item></note>

