<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='492580C60001993D'>
<noteinfo noteid='116' unid='3FD1E35C76E5029249257E6D000DBEEB' sequence='4'>
<created><datetime>20150623T113008,43+09</datetime></created>
<modified><datetime>20170213T091727,71+09</datetime></modified>
<revised><datetime>20160127T132845,10+09</datetime></revised>
<lastaccessed><datetime>20170213T091727,71+09</datetime></lastaccessed>
<addedtofile><datetime>20170213T091727,71+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=test</name><name>CN=Takeshi Yoshida/O=solxyz</name><name
>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass' sign='true'><text>1</text></item></note>

