<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.10' replicaid='492582B600432FDB'>
<noteinfo noteid='186' unid='314C2AF19F7E7145492582B600433095' sequence='2'>
<created><datetime>20180624T211353,49+09</datetime></created>
<modified><datetime>20180624T211353,77+09</datetime></modified>
<revised><datetime>20180624T211353,76+09</datetime></revised>
<lastaccessed><datetime>20180624T211353,76+09</datetime></lastaccessed>
<addedtofile><datetime>20180624T211353,74+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass' sign='true'><text>1</text></item></note>

