<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="4925811500505B11" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="26" unid="81F500B90E9033EB49257EE0002DFCFD">
<created><datetime>20151016T172218,85+09</datetime></created>
<modified><datetime>20180322T105638,00+09</datetime></modified>
<revised><datetime>20180322T105637,99+09</datetime></revised>
<lastaccessed><datetime>20180322T105638,00+09</datetime></lastaccessed>
<addedtofile><datetime>20170503T233744,06+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>aboutus.xsp</text></item>


<item name="$FileNames" sign="true"><text>aboutus.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>