<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="4925811500505B11" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="15" unid="B37F96D00D1C1A68492580C9002720DE">
<created><datetime>20170216T160723,18+09</datetime></created>
<modified><datetime>20180322T105638,08+09</datetime></modified>
<revised><datetime>20180322T105638,07+09</datetime></revised>
<lastaccessed><datetime>20180322T105638,08+09</datetime></lastaccessed>
<addedtofile><datetime>20170503T233744,32+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>blogs.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>blogs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>