<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C6000192B4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35a" sequence="6" unid="30F62CC306E1C86A492580C9002720D2">
<created><datetime>20170216T160723,06+09</datetime></created>
<modified><datetime>20170216T160724,53+09</datetime></modified>
<revised><datetime>20170216T160724,52+09</datetime></revised>
<lastaccessed><datetime>20170216T160724,53+09</datetime></lastaccessed>
<addedtofile><datetime>20170216T160723,08+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$TITLE"><text>blog.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>blog.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>