<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570019DCDA" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f2" sequence="8" unid="B37F96D00D1C1A68492580C9002720DE">
<created><datetime>20170216T160723,18+09</datetime></created>
<modified><datetime>20200427T134237,88+09</datetime></modified>
<revised><datetime>20200427T134237,87+09</datetime></revised>
<lastaccessed><datetime>20200427T134237,87+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T134235,74+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>blogs.xsp</text></item>


<item name="$FileNames" sign="true"><text>blogs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>