<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="49258222000FDAA9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="22" unid="B4103B7E8C4CEEBE49258222000FEB16">
<created><datetime>20180127T115352,22+09</datetime></created>
<modified><datetime>20180127T120234,35+09</datetime></modified>
<revised><datetime>20180127T120234,34+09</datetime></revised>
<lastaccessed><datetime>20180127T120234,34+09</datetime></lastaccessed>
<addedtofile><datetime>20180127T115352,20+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$TITLE"><text>blogs.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>blogs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>