<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="492582580050CC8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="75" unid="B37F96D00D1C1A68492580C9002720DE">
<created><datetime>20170216T160723,18+09</datetime></created>
<modified><datetime>20180323T001037,37+09</datetime></modified>
<revised><datetime>20180323T001037,36+09</datetime></revised>
<lastaccessed><datetime>20180323T001037,36+09</datetime></lastaccessed>
<addedtofile><datetime>20180322T234254,02+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>blogs.xsp</text></item>
<item name="$TITLE" sign="true"><text>blogs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>