<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C6000192B4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="6" unid="B37F96D00D1C1A68492580C9002720DE">
<created><datetime>20170216T160723,18+09</datetime></created>
<modified><datetime>20170216T161107,93+09</datetime></modified>
<revised><datetime>20170216T161107,92+09</datetime></revised>
<lastaccessed><datetime>20170216T161107,93+09</datetime></lastaccessed>
<addedtofile><datetime>20170216T160723,19+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$TITLE"><text>blogs.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>blogs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>