<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C6000192B4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="16" unid="9F9D0FE9C75617A849257EE0002E4974">
<created><datetime>20151016T172534,60+09</datetime></created>
<modified><datetime>20170213T091713,06+09</datetime></modified>
<revised><datetime>20151026T132828,24+09</datetime></revised>
<lastaccessed><datetime>20170213T091713,06+09</datetime></lastaccessed>
<addedtofile><datetime>20170213T091713,06+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ktrick Admin/O=Ktrick</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>develpoersLinks.xsp</text></item>





<item name="$FileNames" sign="true"><text>develpoersLinks.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>