<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="492582580050CC8D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="17" unid="2FD2A87AC21CB40D49258194004B2D5B">
<created><datetime>20170907T224108,11+09</datetime></created>
<modified><datetime>20180322T235012,95+09</datetime></modified>
<revised><datetime>20180322T235012,94+09</datetime></revised>
<lastaccessed><datetime>20180322T235012,94+09</datetime></lastaccessed>
<addedtofile><datetime>20180322T234254,36+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>feed.xsp</text></item>
<item name="$Comment" sign="true"><text>Non-UI</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>feed.xsp</text></item>

</note>