<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="49258222000FDAA9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33e" sequence="11" unid="BF9E8B136A3A77CB4925822200105050">
<created><datetime>20180127T115811,36+09</datetime></created>
<modified><datetime>20180127T115927,04+09</datetime></modified>
<revised><datetime>20180127T115927,03+09</datetime></revised>
<lastaccessed><datetime>20180127T115927,03+09</datetime></lastaccessed>
<addedtofile><datetime>20180127T115811,36+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>feed.xsp</text></item>



<item name="$FileNames" sign="true"><text>feed.xsp</text></item>




<item name="$Comment" sign="true"><text>Non-UI</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>