<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="NotesConsortium" pageIcon="/favicon.jpg">
	<xp:this.resources>
		<xp:metaData name="viewport" content="width=device-width, initial-scale=1.0">
		</xp:metaData>
	</xp:this.resources>
	<xp:this.data>
		<xp:dominoDocument var="docConfig" formName="fHome"
			action="openDocument">
			<xp:this.documentId><![CDATA[#{javascript:var cView = database.getView( "vConfig" );
var cDoc  = cView.getFirstDocument();
return cDoc.getUniversalID();}]]></xp:this.documentId>
		</xp:dominoDocument>
		<xp:dominoView var="vSlides" viewName="vSlides"></xp:dominoView>
		<xp:dominoView var="vConts" viewName="vConts"></xp:dominoView>
	</xp:this.data>
	<xc:resources></xc:resources>
	<div id="wrapper">
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<span>N</span>
							otesConsortium
						</a>
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="index.html">Home</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown"
									data-hover="dropdown" data-delay="0" data-close-others="false">
									<xp:label value="コミュニティサイト" id="label1" />
									<b class=" icon-angle-down"></b>
								</a>
								<ul class="dropdown-menu">
									<xp:repeat value="#{docConfig.menus}" indexVar="idx">
										<xp:this.rows><![CDATA[#{javascript:var hoge = docConfig.getItemValueArray( "menus" );
hoge.length;}]]></xp:this.rows>
										<xp:table>
											<xp:tr>
												<xp:td>
													<li>
														<xp:link escape="true">
															<xp:this.text><![CDATA[#{javascript:var tmp = docConfig.getItemValueArray( "menus" );
var hoge = tmp[idx];
var pos = tmp[idx].indexOf( "," );
return hoge.substring( 0, pos );}]]></xp:this.text>
															<xp:this.value><![CDATA[#{javascript:var tmp = docConfig.getItemValueArray( "menus" );
var hoge = tmp[idx];
var pos = tmp[idx].indexOf( "," );
return hoge.substring( pos+1, hoge.length );}]]></xp:this.value>
														</xp:link>
													</li>
												</xp:td>
											</xp:tr>
										</xp:table>
									</xp:repeat>
								</ul>
							</li>
							<li>
								<a href="portfolio.html">最新情報</a>
							</li>
							<li>
								<a href="blog.html">会員メニュー</a>
							</li>
							<li>
								<a href="contact.html">お問い合わせ</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="featured">
			<!-- start slider -->
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<!-- Slider -->
						<div id="main-slider" class="flexslider">
							<ul class="slides">
								<xp:repeat
									rows="#{javascript:vSlides.getAllReadEntries().getCount()}"
									value="#{javascript:vSlides}" var="vsRowData">
									<li>
										<xp:image>
											<xp:this.url><![CDATA[#{javascript:vsRowData.getColumnValue( "AttachmentFile" )}]]></xp:this.url>
										</xp:image>
										<div class="flex-caption">
											<xp:text escape="true" styleClass="h3">
												<xp:this.value><![CDATA[#{javascript:vsRowData.getColumnValue( "title" )}]]></xp:this.value>
											</xp:text>
											<xp:paragraph>
												<xp:text escape="true">
													<xp:this.value><![CDATA[#{javascript:vsRowData.getColumnValue( "description" )}]]></xp:this.value>
												</xp:text>
											</xp:paragraph>
											<xp:link escape="true" styleClass="btn btn-theme">
												<xp:this.text><![CDATA[#{javascript:vsRowData.getColumnValue( "btnLabel" )}]]></xp:this.text>
												<xp:this.value><![CDATA[#{javascript:vsRowData.getColumnValue( "url" )}]]></xp:this.value>
											</xp:link>
										</div>
									</li>
								</xp:repeat>
							</ul>
						</div>
						<!-- end slider -->
					</div>
				</div>
			</div>
		</section>
		<section class="callaction">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="big-cta">
							<div class="cta-text">
								<h2>
									<span>情報共有から生まれる想像力</span>
									<br />
									私たちは IBM ICS/ESS 製品のユーザーコミュニティです
								</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="row">
							<xp:repeat rows="#{javascript:vConts.getAllEntries().getCount()}"
								indexVar="vcIdx" var="vcRows" value="#{javascript:vConts}">
								<xp:text escape="true">
									<xp:this.value><![CDATA[#{javascript:vcRows.getColumnValue( "title" )}]]></xp:this.value>
								</xp:text>
								<div class="col-lg-3">
									<div class="box">
										<div class="box-gray aligncenter">
											<h4>
												<xp:text escape="true">
													<xp:this.value><![CDATA[#{javascript:vcRows.getColumnValue( "title" )}]]></xp:this.value>
												</xp:text>
											</h4>
											<div class="icon">
												<i class="fa fa-desktop fa-3x">
												</i>
											</div>
											<p>
												<xp:text escape="true">
													<xp:this.value><![CDATA[#{javascript:vcRows.getColumnValue( "description" )}]]></xp:this.value>
												</xp:text>
											</p>
										</div>
										<div class="box-bottom">
											<xp:link escape="true">
												<xp:this.text><![CDATA[#{javascript:vcRows.getColumnValue( "btnLabel" )}]]></xp:this.text>
												<xp:this.value><![CDATA[#{javascript:vcRows.getColumnValue( "url" )}]]></xp:this.value>
											</xp:link>
										</div>
									</div>
								</div>
							</xp:repeat>
							<div class="col-lg-3">
								<div class="box">
									<div class="box-gray aligncenter">
										<h4>Modern Style</h4>
										<div class="icon">
											<i class="fa fa-pagelines fa-3x">
											</i>
										</div>
										<p>
											Voluptatem accusantium
											doloremque laudantium sprea
											totam rem
											aperiam.
										</p>
									</div>
									<div class="box-bottom">
										<a href="#">Learn more</a>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="box">
									<div class="box-gray aligncenter">
										<h4>Customizable</h4>
										<div class="icon">
											<i class="fa fa-edit fa-3x">
											</i>
										</div>
										<p>
											Voluptatem accusantium
											doloremque laudantium sprea
											totam rem
											aperiam.
										</p>

									</div>
									<div class="box-bottom">
										<a href="#">Learn more</a>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="box">
									<div class="box-gray aligncenter">
										<h4>Valid HTML5</h4>
										<div class="icon">
											<i class="fa fa-code fa-3x">
											</i>
										</div>
										<p>
											Voluptatem accusantium
											doloremque laudantium sprea
											totam rem
											aperiam.
										</p>

									</div>
									<div class="box-bottom">
										<a href="#">Learn more</a>
									</div>
								</div>
							</div>

							<div class="col-lg-3">
								<div class="box">
									<div class="box-gray aligncenter">
										<h4>hogehoge</h4>
										<div class="icon">
											<i class="fa fa-code fa-3x">
											</i>
										</div>
										<p>
											Hogehoge hugahuga Boyobozo
											fumufumu hoyoyo burabura
											zzz...
											omg.
										</p>

									</div>
									<div class="box-bottom">
										<a href="#">Read more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- divider -->
				<div class="row">
					<div class="col-lg-12">
						<div class="solidline"></div>
					</div>
				</div>
				<!-- end divider -->
				<!-- Portfolio Projects -->
				<div class="row">
					<div class="col-lg-12">
						<h4 class="heading">私たちはノーツコンソーシアムの活動を応援します</h4>
						<div class="row">
							<section id="projects">
								<xp:panel>
									<xp:this.data>
										<xp:dominoView var="view1" viewName="vAds">
										</xp:dominoView>
									</xp:this.data>
									<ul id="thumbs" class="portfolio">
										<xp:repeat id="repeat2" rows="30" value="#{javascript:view1}"
											var="vRows" indexVar="vIdx">
											<li class="col-lg-3 design" data-id="id-0" data-type="web">
												<div class="item-thumbs">
													<a class="hover-wrap fancybox" data-fancybox-group="gallery"
														title="#{javascript:vRows.getColumnValue('title')}"
														href="#{javascript:vRows.getColumnValue('AttachmentFile')}">
														<span class="overlay-img">
														</span>
														<span class="overlay-img-thumb font-icon-plus">
														</span>
													</a>
													<xp:image
														url="#{javascript:vRows.getColumnValue('AttachmentFile')}"
														alt="#{javascript:vRows.getColumnValue('description')}">
													</xp:image>
												</div>
											</li>
										</xp:repeat>
									</ul>
								</xp:panel>

							</section>
						</div>
					</div>
				</div>
				<!-- divider -->
				<div class="row">
					<div class="col-lg-12">
						<div class="solidline"></div>
					</div>
				</div>
				<!-- end divider -->
				<!-- Social widget embedding -->
				<div class="row">
					<div class="col-lg-6">
						<div class="widget">
							<h5 class="widgetheading">Facebook</h5>
							<xp:text escape="false" value="#{docConfig.facebookWidget}"
								contentType="html">
							</xp:text>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="widget">
							<h5 class="widgetheading">Twitter</h5>
							<xp:text escape="false" value="#{docConfig.twitterWidget}"
								contentType="html">
							</xp:text>
						</div>
					</div>
				</div>
				<!-- end of Social widget -->
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">
								Get in touch with us
							</h5>
							<address>
								<strong>Moderna company Inc</strong>
								<br />
								Modernbuilding suite V124, AB 01
								<br />
								Someplace 16425 Earth
							</address>
							<p>
								<i class="icon-phone"></i>
								(123) 456-7890 - (123) 555-7891
								<br />
								<i class="icon-envelope-alt"></i>
								email@domainname.com
							</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Pages</h5>
							<ul class="link-list">
								<li>
									<a href="#">Press release</a>
								</li>
								<li>
									<a href="#">Terms and conditions</a>
								</li>
								<li>
									<a href="#">Privacy policy</a>
								</li>
								<li>
									<a href="#">Career center</a>
								</li>
								<li>
									<a href="#">Contact us</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Latest posts</h5>
							<ul class="link-list">
								<li>
									<a href="#">
										Lorem ipsum dolor sit amet,
										consectetur adipiscing
										elit.
									</a>
								</li>
								<li>
									<a href="#">
										Pellentesque et pulvinar enim.
										Quisque at tempor
										ligula
									</a>
								</li>
								<li>
									<a href="#">
										Natus error sit voluptatem
										accusantium doloremque
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">
								Flickr photostream
							</h5>
							<div class="flickr_badge">
								<script type="text/javascript"
									src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03">
								</script>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
			<div id="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="copyright">
								<p>
									<span>
										Copyright NotesConsortium.,LTD
										All Rights Reserved
									</span>
								</p>
							</div>
						</div>
						<div class="col-lg-6">
							<ul class="social-network">
								<li>
									<xp:link escape="true" title="Facebook">
										<xp:this.value><![CDATA[#{javascript:docConfig.getItemValueString( "facebookAccount" )}]]></xp:this.value>
										<i class="fa fa-facebook"></i>
									</xp:link>
								</li>
								<li>
									<xp:link escape="true" title="Twitter">
										<xp:this.value><![CDATA[#{javascript:docConfig.getItemValueString( "twitterAccount" )}]]></xp:this.value>
										<i class="fa fa-twitter"></i>
									</xp:link>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#" class="scrollup">
		<i class="fa fa-angle-up active"></i>
	</a>
	<xp:scriptBlock id="scriptBlock1">
		<xp:this.value><![CDATA[(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));]]></xp:this.value>
	</xp:scriptBlock>
</xp:view>
