<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="4925811500505B11" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="27" unid="414B37378797A37C49257E5B0020101A">
<created><datetime>20150605T145012,74+09</datetime></created>
<modified><datetime>20180322T105638,95+09</datetime></modified>
<revised><datetime>20180322T105638,94+09</datetime></revised>
<lastaccessed><datetime>20180322T105638,95+09</datetime></lastaccessed>
<addedtofile><datetime>20170503T233743,56+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>home_1.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>home_1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>






</note>