<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492585570019DCDA" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="8" unid="9897EABA2411656749257E45002BA338">
<created><datetime>20150514T165638,32+09</datetime></created>
<modified><datetime>20200427T135636,68+09</datetime></modified>
<revised><datetime>20200427T135636,67+09</datetime></revised>
<lastaccessed><datetime>20200427T135636,67+09</datetime></lastaccessed>
<addedtofile><datetime>20200427T134235,92+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>








<item name="$FileNames" sign="true"><text>home.xsp</text></item></note>