<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C6000192B4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="18" unid="414B37378797A37C49257E5B0020101A">
<created><datetime>20150605T145012,74+09</datetime></created>
<modified><datetime>20170213T091712,54+09</datetime></modified>
<revised><datetime>20151026T132828,81+09</datetime></revised>
<lastaccessed><datetime>20170213T091712,54+09</datetime></lastaccessed>
<addedtofile><datetime>20170213T091712,54+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name><name>CN=Domino Administrator/O=EFLAB</name><name>CN=Domino Administrator/O=EFMIYO</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Surface Administrator/O=EFMIYO</name><name>CN=Ktrick Admin/O=Ktrick</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>home_1.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>









<item name="$FileNames" sign="true"><text>home_1.xsp</text></item></note>