<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="4925811500505B11" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="781" unid="9897EABA2411656749257E45002BA338">
<created><datetime>20150514T165638,32+09</datetime></created>
<modified><datetime>20180322T105638,93+09</datetime></modified>
<revised><datetime>20180322T105638,92+09</datetime></revised>
<lastaccessed><datetime>20180322T105638,93+09</datetime></lastaccessed>
<addedtofile><datetime>20170503T233742,46+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home.xsp</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>