<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C6000192B4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="772" unid="9897EABA2411656749257E45002BA338">
<created><datetime>20150514T165638,32+09</datetime></created>
<modified><datetime>20170213T091711,44+09</datetime></modified>
<revised><datetime>20151026T132828,77+09</datetime></revised>
<lastaccessed><datetime>20170213T091711,44+09</datetime></lastaccessed>
<addedtofile><datetime>20170213T091711,44+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name><name>CN=Domino Administrator/O=EFMIYO</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Surface Administrator/O=EFMIYO</name><name>CN=Ktrick Admin/O=Ktrick</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$TITLE" sign="true"><text>home.xsp</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>


</note>