<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C6000192B4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="13" unid="773D9AF128001C1449257E600009FFE0">
<created><datetime>20150610T104913,28+09</datetime></created>
<modified><datetime>20170213T091712,78+09</datetime></modified>
<revised><datetime>20151026T132828,84+09</datetime></revised>
<lastaccessed><datetime>20170213T091712,78+09</datetime></lastaccessed>
<addedtofile><datetime>20170213T091712,78+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Surface Administrator/O=EFMIYO</name><name>CN=Ktrick Admin/O=Ktrick</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$FileNames" sign="true"><text>home_2.xsp</text></item>



<item name="$TITLE"><text>home_2.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>