<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C6000192B4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="16" unid="296946DDA15FBD4349257EE0002E2457">
<created><datetime>20151016T172359,59+09</datetime></created>
<modified><datetime>20170213T091713,02+09</datetime></modified>
<revised><datetime>20151026T132830,20+09</datetime></revised>
<lastaccessed><datetime>20170213T091713,02+09</datetime></lastaccessed>
<addedtofile><datetime>20170213T091713,02+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ktrick Admin/O=Ktrick</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>merit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>merit.xsp</text></item>

</note>