<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="4925811500505B11" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="260" unid="E8B53BB3568F09A649257E6D0022158D">
<created><datetime>20150623T151217,41+09</datetime></created>
<modified><datetime>20180322T105640,29+09</datetime></modified>
<revised><datetime>20180322T105640,28+09</datetime></revised>
<lastaccessed><datetime>20180322T105640,29+09</datetime></lastaccessed>
<addedtofile><datetime>20170503T233743,84+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>portfolio.xsp</text></item>


<item name="$FileNames" sign="true"><text>portfolio.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>