<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C6000192B4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="251" unid="E8B53BB3568F09A649257E6D0022158D">
<created><datetime>20150623T151217,41+09</datetime></created>
<modified><datetime>20170213T091712,82+09</datetime></modified>
<revised><datetime>20151026T132830,48+09</datetime></revised>
<lastaccessed><datetime>20170213T091712,82+09</datetime></lastaccessed>
<addedtofile><datetime>20170213T091712,82+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ktrick Admin/O=Ktrick</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>portfolio.xsp</text></item>



<item name="$FileNames" sign="true"><text>portfolio.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>