<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="49258115004F3D77" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="32" unid="E83C628C1616F51A492580C200172751">
<created><datetime>20170209T131253,93+09</datetime></created>
<modified><datetime>20180628T172349,40+09</datetime></modified>
<revised><datetime>20180628T172349,39+09</datetime></revised>
<lastaccessed><datetime>20180628T172349,40+09</datetime></lastaccessed>
<addedtofile><datetime>20170503T232532,37+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>xpForm06Blogs.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>









<item name="$FileNames" sign="true"><text>xpForm06Blogs.xsp</text></item></note>