<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C60001993D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="6" unid="43AA34AF5361ABF2492580C9002839D2">
<created><datetime>20170216T161922,42+09</datetime></created>
<modified><datetime>20170216T161923,90+09</datetime></modified>
<revised><datetime>20170216T161923,89+09</datetime></revised>
<lastaccessed><datetime>20170216T161923,90+09</datetime></lastaccessed>
<addedtofile><datetime>20170216T161922,43+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$TITLE"><text>xpForm06Blogs.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>xpForm06Blogs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>