<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="49258258004EC60B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="16" unid="1F6BA545C2DB67AC49258258004EC907">
<created><datetime>20180322T232032,71+09</datetime></created>
<modified><datetime>20180323T002820,37+09</datetime></modified>
<revised><datetime>20180323T002820,36+09</datetime></revised>
<lastaccessed><datetime>20180323T002820,36+09</datetime></lastaccessed>
<addedtofile><datetime>20180322T232032,84+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xpForm01Config.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>








<item name="$FileNames" sign="true"><text>xpForm01Config.xsp</text></item></note>