<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xp_1="http://www.ibm.com/xsp/coreex">
	<xp:this.data>
		<xp:dominoDocument computeWithForm="both"
			databaseName="xpagesjp.nsf" formName="fSlides"
			var="document1" />
	</xp:this.data>
	<xp:button id="button2" value="閉じる">

		
	<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
		<xp:this.action>
			<xp:openPage name="/xpView02Slides.xsp"></xp:openPage>
		</xp:this.action></xp:eventHandler></xp:button>
	<xp:button value="保存して閉じる" id="button5"><xp:eventHandler event="onclick" submit="true" refreshMode="complete">
	<xp:this.action>

		<xp:actionGroup>
			<xp:saveDocument var="document1"></xp:saveDocument>


			<xp:openPage name="/xpView02Slides.xsp"></xp:openPage>
		</xp:actionGroup>
	</xp:this.action></xp:eventHandler></xp:button>&#160;<xp:button value="保存" id="button1">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action>

				<xp:actionGroup>
					<xp:saveDocument var="document1"></xp:saveDocument>

				</xp:actionGroup>
			</xp:this.action>
		</xp:eventHandler>
	</xp:button>

	<xp:button id="button3" value="削除">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="norefresh" immediate="true">
			<xp:this.action>
				<xp:deleteDocument name="/xpView02Slides.xsp"
					message="削除してもよろしいですか？" var="document1">
				</xp:deleteDocument>
			</xp:this.action></xp:eventHandler>
	</xp:button>

	<xp:button id="button4" value="キャンセル">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="norefresh" immediate="true">
			<xp:this.action>
				<xp:openPage name="/xpView02Slides.xsp"></xp:openPage>
			</xp:this.action></xp:eventHandler></xp:button>
	<xp:br></xp:br>
	<xp:table style="width:100%">
		<xp:tr>
			<xp:td
				style="width:100px;background-color:rgb(128,128,255)">
				<xp:label value="表示順序：" id="num_Label1" for="num1"></xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText value="#{document1.num}" id="num1"
					style="width:100px" required="true">
					<xp:this.converter>
						<xp:convertNumber></xp:convertNumber>
					</xp:this.converter>
					<xp:this.validators>
						<xp:validateRequired message="表示順序は必須入力です。"></xp:validateRequired>
					</xp:this.validators>
				</xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td style="background-color:rgb(128,128,255)">
				<xp:label value="タイトル：" id="title_Label1"
					for="title1">
				</xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText value="#{document1.title}" id="title1"
					style="width:100%" required="true">
					<xp:this.validators>
						<xp:validateRequired message="タイトルは必須入力です。"></xp:validateRequired>
					</xp:this.validators>
				</xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td style="background-color:rgb(128,128,255)">
				<xp:label value="説明：" id="description_Label1"
					for="description1">
				</xp:label>
			</xp:td>
			<xp:td>
				<xp:inputTextarea value="#{document1.description}"
					id="description1" style="width:100%;height:100px"
					required="true">
				<xp:this.validators>
					<xp:validateRequired message="説明は必須入力です。"></xp:validateRequired>
				</xp:this.validators></xp:inputTextarea>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td style="background-color:rgb(128,128,255)">
				<xp:label value="ボタンのラベル：" id="btnLabel_Label1"
					for="btnLabel1">
				</xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText value="#{document1.btnLabel}"
					id="btnLabel1" style="width:100%" required="true">
					<xp:this.validators>
						<xp:validateRequired
							message="ボタンのラベルは必須入力です。">
						</xp:validateRequired>
					</xp:this.validators>
				</xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td style="background-color:rgb(128,128,255)">
				<xp:label value="URL：" id="url_Label1" for="url1"></xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText value="#{document1.url}" id="url1"
					style="width:100%" required="true">
				<xp:this.validators>
					<xp:validateRequired message="URL は必須入力です。"></xp:validateRequired>
				</xp:this.validators></xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td style="background-color:rgb(128,128,255)">
				<xp:label value="画像：" id="img_Label1" for="img1"></xp:label>
			</xp:td>
			<xp:td>
				<xp:fileDownload rows="30" id="fileDownload1"
					displayLastModified="false" allowDelete="true" hideWhen="true"
					displaySize="false" displayType="false" value="#{document1.img}">
				</xp:fileDownload>
				<xp:fileUpload id="fileUpload1" style="width:90%"
					value="#{document1.img}">
					
					<xp:eventHandler event="onchange" submit="true"
						refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:// 更新用}]]></xp:this.action>
					</xp:eventHandler>
				</xp:fileUpload>
			</xp:td>
		</xp:tr>
	</xp:table>
</xp:view>
