<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.data>
		<xp:dominoDocument computeWithForm="both" formName="fBlogs"
			databaseName="xpagesjp.nsf" var="document1">
<!--
			<xp:this.postSaveDocument><![CDATA[#{javascript:var srvName = session.getServerName();
var dbName = database.getFileName();
var doc1:NotesDocument = document1.getDocument();
var unid = doc1.getUniversalID();
var fldName = "description";

var webScheme = facesContext.getExternalContext().getRequest().getScheme();
var webSrvName = facesContext.getExternalContext().getRequest().getServerName();
var webDbName = facesContext.getExternalContext().getRequest().getContextPath();
var strUrl = webScheme+"://"+webSrvName+webDbName+"/rtItem.xsp?unid="+unid+"&fn="+fldName;

var url:java.net.URL = new java.net.URL(strUrl);

var conn:java.net.HttpURLConnection = url.openConnection();
if (conn.getResponseCode() == "200") {
    // Get the response
    var reader = new java.io.BufferedReader(new java.io.InputStreamReader(conn.getInputStream(),"UTF-8"));
    var buffer = new java.lang.StringBuffer();
    var line = "";
    while ((line = reader.readLine()) != null) {
        buffer.append(line);
    }
    reader.close();
    
    var strContent = buffer.toString();
    strContent = @Right(strContent, '<span id="view:_id1:cfRT">');
    strContent = @LeftBack(strContent, "</span>");
    doc1.replaceItemValue(fldName+"Html", strContent);
	doc1.save(); 
}}]]></xp:this.postSaveDocument>
-->
		</xp:dominoDocument>
	</xp:this.data>

	<xc:ccFrameSet>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">
				<xp:button id="button2" value="戻る">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete" disableValidators="true">
						<xp:this.action>
							<xp:openPage name="/xpView06Blogs.xsp"></xp:openPage>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="保存" id="button1">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:actionGroup>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:var pubType = getComponent("publicType").getValue();
if(document1.isNewNote() && pubType == "1"){
	document1.setValue("date", @Now());
}}]]></xp:this.script>
								</xp:executeScript>
								<xp:saveDocument var="document1"></xp:saveDocument>
							</xp:actionGroup>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>

				<xp:button id="button3" value="削除">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="norefresh" immediate="true">
						<xp:this.action>
							<xp:deleteDocument name="/xpView06Blogs.xsp"
								message="削除してもよろしいですか？" var="document1">
							</xp:deleteDocument>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>

				<xp:button id="button5" value="プレビュー"
					rendered="#{javascript:return (document1.isNewNote() == false);}">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="norefresh" immediate="true">
						<xp:this.script><![CDATA[var path = location.pathname.split('.nsf')[0] + '.nsf';
path = path.replace("XPagesJPContents","XPagesJP");
var unid = "#{javascript:document1.getDocument().getUniversalID()}";
var e_href = path+"/blog.xsp?preview=true&action=openDocument&documentId="+unid;
window.open(e_href,'_blank');]]></xp:this.script>

					</xp:eventHandler>
				</xp:button>

				<xp:button id="button4" value="キャンセル">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="norefresh" immediate="true">
						<xp:this.action>
							<xp:openPage name="/xpView06Blogs.xsp"></xp:openPage>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:br></xp:br>
				<xp:table styleClass="formTable">
					<xp:tr>
						<xp:td styleClass="th">
							<xp:label id="label3" for="public" value="公開ステータス：">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:checkBox text="公開" value="#{document1.public}"
								id="public" checkedValue="1" uncheckedValue=""
								style="min-width: initial;" defaultChecked="false">
							</xp:checkBox>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td styleClass="th">
							<xp:label id="num_Label1" for="date" value="投稿日：">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:panel id="date-box">
								<xp:radioGroup id="publicType" layout="pageDirection"
									style="min-width:initial;" defaultValue="1"
									value="#{document1.publicType}">
									<xp:selectItem itemLabel="すぐに公開する" itemValue="1">
									</xp:selectItem>
									<xp:selectItem itemLabel="予約投稿" itemValue="2">
									</xp:selectItem>
									<xp:eventHandler event="onchange" submit="true"
										refreshMode="partial" disableValidators="true" refreshId="date-box">
									</xp:eventHandler>
								</xp:radioGroup>
								<xp:inputText value="#{document1.date}" id="date"
									style="padding: 3px;margin-left: 35px;">
									<xp:this.rendered><![CDATA[#{javascript:return ((document1.isNewNote() && getComponent("publicType").getValue() == "2") || document1.isNewNote() == false);}]]></xp:this.rendered>
									<xp:dateTimeHelper id="dateTimeHelper1">
									</xp:dateTimeHelper>
									<xp:this.converter>
										<xp:convertDateTime type="both"></xp:convertDateTime>
									</xp:this.converter>
									<!--
										<xp:this.validators> <xp:validateRequired
										message="投稿日は必須入力です。"> </xp:validateRequired>
										</xp:this.validators>
									-->
								</xp:inputText>
							</xp:panel>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td styleClass="th">
							<xp:label value="タイトル：" id="title_Label1" for="title1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.title}" id="title1"
								required="true">
								<xp:this.validators>
									<xp:validateRequired message="タイトルは必須入力です。">
									</xp:validateRequired>
								</xp:this.validators>
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td styleClass="th">
							<xp:label value="内容：" id="description_Label1" for="description1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputRichText id="inputRichText1" style="width:100%;"
								required="true" value="#{document1.description}">
								<xp:this.validators>
									<xp:validateRequired message="内容は必須入力です。">
									</xp:validateRequired>
								</xp:this.validators>
								<xp:this.dojoAttributes>
									<xp:dojoAttribute name="toolbar">
										<xp:this.value><![CDATA[#{javascript:var customToolbar="[['Styles','Format','Font','FontSize'],"
+"['TextColor','BGColor'],"
+"['Maximize', 'ShowBlocks','-','About'],"
+"'/',"
+"['Bold','Italic','Underline','Strike','Subscript','Superscript','-','RemoveFormat'],"
+"['NumberedList','BulletedList','-','Outdent','Indent','-','Blockquote','CreateDiv','-','JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock','-','BidiLtr','BidiRtl'],"
+"['Link','Unlink','Anchor'],"
+"'/',"
+"['IbmImage','Image','Flash','Table','HorizontalRule'],"
+"['Cut','Copy','Paste','PasteText','PasteFromWord','-','Undo','Redo'],"
+"['Find','Replace','-','SelectAll','-','SpellChecker', 'Scayt'],"
+"['Form', 'Checkbox', 'Radio', 'TextField', 'Textarea', 'Select', 'Button', 'ImageButton', 'HiddenField','Smiley','SpecialChar','Source']"
+"]";
return customToolbar;}]]></xp:this.value>
									</xp:dojoAttribute>
								</xp:this.dojoAttributes>
							</xp:inputRichText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td styleClass="th">
							<xp:label value="カテゴリー：" id="category_Label1" for="category">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:panel id="category-box">
								<xp:inputText value="#{viewScope.categoryAdd}" id="categoryAdd"
									style="min-width: initial;">
								</xp:inputText>
								<xp:link escape="true" text="新規カテゴリー追加" id="link1">
									<xp:eventHandler event="onclick" submit="true"
										refreshMode="partial" refreshId="category-box"
										disableValidators="true">
										<xp:this.action><![CDATA[#{javascript:var catCompo = getComponent("category");
var implist = @Implode(@Unique(@Explode(catCompo.getValue()+","+viewScope.categoryAdd, ",")),",");
catCompo.setValue(implist);}]]></xp:this.action>
									</xp:eventHandler>
								</xp:link>
								<br />
								<xe:djextListTextBox id="category"
									value="#{document1.category}" multipleSeparator=",">
								</xe:djextListTextBox>
								<xe:valuePicker id="valuePicker1" for="category"
									dojoType="extlib.dijit.PickerCheckbox">
									<xe:this.dataProvider>
										<xe:simpleValuePicker>
											<xe:this.valueList><![CDATA[#{javascript:@Unique(@DbColumn("xpagesjp\\xpagesjp.nsf","vBlogCat",1));}]]></xe:this.valueList>
										</xe:simpleValuePicker>
									</xe:this.dataProvider>
								</xe:valuePicker>
								<br />
								<p class="red">
									※トップページのお知らせエリアに表示させたい場合はカテゴリーに「お知らせ」を選んでください。
							</p>
							</xp:panel>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td styleClass="th">
							<xp:label value="タグ：" id="label1" for="tags"></xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.tags}" id="tags"
								style="min-width: initial;">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td styleClass="th">
							<xp:label value="資料ファイルの添付：" id="img_Label1" for="img1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:fileUpload id="fileUpload1" value="#{document1.attachments}">
							</xp:fileUpload>
							<xp:message id="message1" for="fileUpload1">
							</xp:message>
							<xp:br></xp:br>
							<xp:fileDownload rows="30" id="fileDownload1"
								displayLastModified="true" allowDelete="true"
								value="#{document1.attachments}">
							</xp:fileDownload>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td styleClass="th">
							<xp:label value="アイキャッチ画像：" id="label2" for="img1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:fileUpload id="fileUpload2" value="#{document1.thumbnail}">
							</xp:fileUpload>
							<xp:message id="message2" for="fileUpload2">
							</xp:message>
							<xp:br></xp:br>
							<xp:fileDownload rows="30" id="fileDownload2"
								displayLastModified="true" allowDelete="true" value="#{document1.thumbnail}">
							</xp:fileDownload>
						</xp:td>
					</xp:tr>
					<!--
						<xp:tr> <xp:td styleClass="th"> <xp:label value="アイコン："
						id="icon_name_Label2" for="icon_name1"></xp:label> </xp:td>
						<xp:td> <xp:comboBox value="#{document1.icon_name}"
						id="icon_name1" style="width:200px"> <xp:selectItem
						itemLabel="adjust"></xp:selectItem> <xp:selectItem
						itemLabel="anchor"></xp:selectItem> <xp:selectItem
						itemLabel="archive"></xp:selectItem> <xp:selectItem
						itemLabel="area-chart"></xp:selectItem> <xp:selectItem
						itemLabel="arrows"></xp:selectItem> <xp:selectItem
						itemLabel="arrows-h"></xp:selectItem> <xp:selectItem
						itemLabel="arrows-v"></xp:selectItem> <xp:selectItem
						itemLabel="asterisk"></xp:selectItem> <xp:selectItem
						itemLabel="at"></xp:selectItem> <xp:selectItem
						itemLabel="ban"></xp:selectItem> <xp:selectItem
						itemLabel="bar-chart"></xp:selectItem> <xp:selectItem
						itemLabel="barcode"></xp:selectItem> <xp:selectItem
						itemLabel="bars"></xp:selectItem> <xp:selectItem
						itemLabel="bed"></xp:selectItem> <xp:selectItem
						itemLabel="beer"></xp:selectItem> <xp:selectItem
						itemLabel="bell"></xp:selectItem> <xp:selectItem
						itemLabel="bell-o"></xp:selectItem> <xp:selectItem
						itemLabel="bell-slash"></xp:selectItem> <xp:selectItem
						itemLabel="bell-slash-o"></xp:selectItem> <xp:selectItem
						itemLabel="bicycle"></xp:selectItem> <xp:selectItem
						itemLabel="binoculars"></xp:selectItem> <xp:selectItem
						itemLabel="birthday-cake"></xp:selectItem> <xp:selectItem
						itemLabel="bolt"></xp:selectItem> <xp:selectItem
						itemLabel="bomb"></xp:selectItem> <xp:selectItem
						itemLabel="book"></xp:selectItem> <xp:selectItem
						itemLabel="bookmark"></xp:selectItem> <xp:selectItem
						itemLabel="bookmark-o"></xp:selectItem> <xp:selectItem
						itemLabel="briefcase"></xp:selectItem> <xp:selectItem
						itemLabel="bug"></xp:selectItem> <xp:selectItem
						itemLabel="building"></xp:selectItem> <xp:selectItem
						itemLabel="building-o"></xp:selectItem> <xp:selectItem
						itemLabel="bullhorn"></xp:selectItem> <xp:selectItem
						itemLabel="bullseye"></xp:selectItem> <xp:selectItem
						itemLabel="bus"></xp:selectItem> <xp:selectItem
						itemLabel="calculator"></xp:selectItem> <xp:selectItem
						itemLabel="calendar"></xp:selectItem> <xp:selectItem
						itemLabel="calendar-o"></xp:selectItem> <xp:selectItem
						itemLabel="camera"></xp:selectItem> <xp:selectItem
						itemLabel="camera-retro"></xp:selectItem> <xp:selectItem
						itemLabel="car"></xp:selectItem> <xp:selectItem
						itemLabel="caret-square-o-down"></xp:selectItem> <xp:selectItem
						itemLabel="caret-square-o-left"></xp:selectItem> <xp:selectItem
						itemLabel="caret-square-o-right"></xp:selectItem> <xp:selectItem
						itemLabel="caret-square-o-up"></xp:selectItem> <xp:selectItem
						itemLabel="cart-arrow-down"></xp:selectItem> <xp:selectItem
						itemLabel="cart-plus"></xp:selectItem> <xp:selectItem
						itemLabel="cc"></xp:selectItem> <xp:selectItem
						itemLabel="certificate"></xp:selectItem> <xp:selectItem
						itemLabel="check"></xp:selectItem> <xp:selectItem
						itemLabel="check-circle"></xp:selectItem> <xp:selectItem
						itemLabel="check-circle-o"></xp:selectItem> <xp:selectItem
						itemLabel="check-square"></xp:selectItem> <xp:selectItem
						itemLabel="check-square-o"></xp:selectItem> <xp:selectItem
						itemLabel="child"></xp:selectItem> <xp:selectItem
						itemLabel="circle"></xp:selectItem> <xp:selectItem
						itemLabel="circle-o"></xp:selectItem> <xp:selectItem
						itemLabel="circle-o-notch"></xp:selectItem> <xp:selectItem
						itemLabel="circle-thin"></xp:selectItem> <xp:selectItem
						itemLabel="clock-o"></xp:selectItem> <xp:selectItem
						itemLabel="cloud"></xp:selectItem> <xp:selectItem
						itemLabel="cloud-download"></xp:selectItem> <xp:selectItem
						itemLabel="cloud-upload"></xp:selectItem> <xp:selectItem
						itemLabel="code"></xp:selectItem> <xp:selectItem
						itemLabel="code-fork"></xp:selectItem> <xp:selectItem
						itemLabel="coffee"></xp:selectItem> <xp:selectItem
						itemLabel="cog"></xp:selectItem> <xp:selectItem
						itemLabel="cogs"></xp:selectItem> <xp:selectItem
						itemLabel="comment"></xp:selectItem> <xp:selectItem
						itemLabel="comment-o"></xp:selectItem> <xp:selectItem
						itemLabel="comments"></xp:selectItem> <xp:selectItem
						itemLabel="comments-o"></xp:selectItem> <xp:selectItem
						itemLabel="compass"></xp:selectItem> <xp:selectItem
						itemLabel="copyright"></xp:selectItem> <xp:selectItem
						itemLabel="credit-card"></xp:selectItem> <xp:selectItem
						itemLabel="crop"></xp:selectItem> <xp:selectItem
						itemLabel="crosshairs"></xp:selectItem> <xp:selectItem
						itemLabel="cube"></xp:selectItem> <xp:selectItem
						itemLabel="cubes"></xp:selectItem> <xp:selectItem
						itemLabel="cutlery"></xp:selectItem> <xp:selectItem
						itemLabel="database"></xp:selectItem> <xp:selectItem
						itemLabel="desktop"></xp:selectItem> <xp:selectItem
						itemLabel="diamond"></xp:selectItem> <xp:selectItem
						itemLabel="dot-circle-o"></xp:selectItem> <xp:selectItem
						itemLabel="download"></xp:selectItem> <xp:selectItem
						itemLabel="ellipsis-h"></xp:selectItem> <xp:selectItem
						itemLabel="ellipsis-v"></xp:selectItem> <xp:selectItem
						itemLabel="envelope"></xp:selectItem> <xp:selectItem
						itemLabel="envelope-o"></xp:selectItem> <xp:selectItem
						itemLabel="envelope-square"></xp:selectItem> <xp:selectItem
						itemLabel="eraser"></xp:selectItem> <xp:selectItem
						itemLabel="exchange"></xp:selectItem> <xp:selectItem
						itemLabel="exclamation"></xp:selectItem> <xp:selectItem
						itemLabel="exclamation-circle"></xp:selectItem> <xp:selectItem
						itemLabel="exclamation-triangle"></xp:selectItem> <xp:selectItem
						itemLabel="external-link"></xp:selectItem> <xp:selectItem
						itemLabel="external-link-square"></xp:selectItem> <xp:selectItem
						itemLabel="eye"></xp:selectItem> <xp:selectItem
						itemLabel="eyedropper"></xp:selectItem> <xp:selectItem
						itemLabel="eye-slash"></xp:selectItem> <xp:selectItem
						itemLabel="fax"></xp:selectItem> <xp:selectItem
						itemLabel="female"></xp:selectItem> <xp:selectItem
						itemLabel="fighter-jet"></xp:selectItem> <xp:selectItem
						itemLabel="file-archive-o"></xp:selectItem> <xp:selectItem
						itemLabel="file-audio-o"></xp:selectItem> <xp:selectItem
						itemLabel="file-code-o"></xp:selectItem> <xp:selectItem
						itemLabel="file-excel-o"></xp:selectItem> <xp:selectItem
						itemLabel="file-image-o"></xp:selectItem> <xp:selectItem
						itemLabel="file-pdf-o"></xp:selectItem> <xp:selectItem
						itemLabel="file-powerpoint-o"></xp:selectItem> <xp:selectItem
						itemLabel="file-video-o"></xp:selectItem> <xp:selectItem
						itemLabel="file-word-o"></xp:selectItem> <xp:selectItem
						itemLabel="film"></xp:selectItem> <xp:selectItem
						itemLabel="filter"></xp:selectItem> <xp:selectItem
						itemLabel="fire"></xp:selectItem> <xp:selectItem
						itemLabel="fire-extinguisher"></xp:selectItem> <xp:selectItem
						itemLabel="flag"></xp:selectItem> <xp:selectItem
						itemLabel="flag-checkered"></xp:selectItem> <xp:selectItem
						itemLabel="flag-o"></xp:selectItem> <xp:selectItem
						itemLabel="flask"></xp:selectItem> <xp:selectItem
						itemLabel="folder"></xp:selectItem> <xp:selectItem
						itemLabel="folder-o"></xp:selectItem> <xp:selectItem
						itemLabel="folder-open"></xp:selectItem> <xp:selectItem
						itemLabel="folder-open-o"></xp:selectItem> <xp:selectItem
						itemLabel="frown-o"></xp:selectItem> <xp:selectItem
						itemLabel="futbol-o"></xp:selectItem> <xp:selectItem
						itemLabel="gamepad"></xp:selectItem> <xp:selectItem
						itemLabel="gavel"></xp:selectItem> <xp:selectItem
						itemLabel="gift"></xp:selectItem> <xp:selectItem
						itemLabel="glass"></xp:selectItem> <xp:selectItem
						itemLabel="globe"></xp:selectItem> <xp:selectItem
						itemLabel="graduation-cap"></xp:selectItem> <xp:selectItem
						itemLabel="hdd-o"></xp:selectItem> <xp:selectItem
						itemLabel="headphones"></xp:selectItem> <xp:selectItem
						itemLabel="heart"></xp:selectItem> <xp:selectItem
						itemLabel="heartbeat"></xp:selectItem> <xp:selectItem
						itemLabel="heart-o"></xp:selectItem> <xp:selectItem
						itemLabel="history"></xp:selectItem> <xp:selectItem
						itemLabel="home"></xp:selectItem> <xp:selectItem
						itemLabel="inbox"></xp:selectItem> <xp:selectItem
						itemLabel="info"></xp:selectItem> <xp:selectItem
						itemLabel="info-circle"></xp:selectItem> <xp:selectItem
						itemLabel="key"></xp:selectItem> <xp:selectItem
						itemLabel="keyboard-o"></xp:selectItem> <xp:selectItem
						itemLabel="language"></xp:selectItem> <xp:selectItem
						itemLabel="laptop"></xp:selectItem> <xp:selectItem
						itemLabel="leaf"></xp:selectItem> <xp:selectItem
						itemLabel="lemon-o"></xp:selectItem> <xp:selectItem
						itemLabel="level-down"></xp:selectItem> <xp:selectItem
						itemLabel="level-up"></xp:selectItem> <xp:selectItem
						itemLabel="life-ring"></xp:selectItem> <xp:selectItem
						itemLabel="lightbulb-o"></xp:selectItem> <xp:selectItem
						itemLabel="line-chart"></xp:selectItem> <xp:selectItem
						itemLabel="location-arrow"></xp:selectItem> <xp:selectItem
						itemLabel="lock"></xp:selectItem> <xp:selectItem
						itemLabel="magic"></xp:selectItem> <xp:selectItem
						itemLabel="magnet"></xp:selectItem> <xp:selectItem
						itemLabel="male"></xp:selectItem> <xp:selectItem
						itemLabel="map-marker"></xp:selectItem> <xp:selectItem
						itemLabel="meh-o"></xp:selectItem> <xp:selectItem
						itemLabel="microphone"></xp:selectItem> <xp:selectItem
						itemLabel="microphone-slash"></xp:selectItem> <xp:selectItem
						itemLabel="minus"></xp:selectItem> <xp:selectItem
						itemLabel="minus-circle"></xp:selectItem> <xp:selectItem
						itemLabel="minus-square"></xp:selectItem> <xp:selectItem
						itemLabel="minus-square-o"></xp:selectItem> <xp:selectItem
						itemLabel="mobile"></xp:selectItem> <xp:selectItem
						itemLabel="money"></xp:selectItem> <xp:selectItem
						itemLabel="moon-o"></xp:selectItem> <xp:selectItem
						itemLabel="motorcycle"></xp:selectItem> <xp:selectItem
						itemLabel="music"></xp:selectItem> <xp:selectItem
						itemLabel="newspaper-o"></xp:selectItem> <xp:selectItem
						itemLabel="paint-brush"></xp:selectItem> <xp:selectItem
						itemLabel="paper-plane"></xp:selectItem> <xp:selectItem
						itemLabel="paper-plane-o"></xp:selectItem> <xp:selectItem
						itemLabel="paw"></xp:selectItem> <xp:selectItem
						itemLabel="pencil"></xp:selectItem> <xp:selectItem
						itemLabel="pencil-square"></xp:selectItem> <xp:selectItem
						itemLabel="pencil-square-o"></xp:selectItem> <xp:selectItem
						itemLabel="phone"></xp:selectItem> <xp:selectItem
						itemLabel="phone-square"></xp:selectItem> <xp:selectItem
						itemLabel="picture-o"></xp:selectItem> <xp:selectItem
						itemLabel="pie-chart"></xp:selectItem> <xp:selectItem
						itemLabel="plane"></xp:selectItem> <xp:selectItem
						itemLabel="plug"></xp:selectItem> <xp:selectItem
						itemLabel="plus"></xp:selectItem> <xp:selectItem
						itemLabel="plus-circle"></xp:selectItem> <xp:selectItem
						itemLabel="plus-square"></xp:selectItem> <xp:selectItem
						itemLabel="plus-square-o"></xp:selectItem> <xp:selectItem
						itemLabel="power-off"></xp:selectItem> <xp:selectItem
						itemLabel="print"></xp:selectItem> <xp:selectItem
						itemLabel="puzzle-piece"></xp:selectItem> <xp:selectItem
						itemLabel="qrcode"></xp:selectItem> <xp:selectItem
						itemLabel="question"></xp:selectItem> <xp:selectItem
						itemLabel="question-circle"></xp:selectItem> <xp:selectItem
						itemLabel="quote-left"></xp:selectItem> <xp:selectItem
						itemLabel="quote-right"></xp:selectItem> <xp:selectItem
						itemLabel="random"></xp:selectItem> <xp:selectItem
						itemLabel="recycle"></xp:selectItem> <xp:selectItem
						itemLabel="refresh"></xp:selectItem> <xp:selectItem
						itemLabel="reply"></xp:selectItem> <xp:selectItem
						itemLabel="reply-all"></xp:selectItem> <xp:selectItem
						itemLabel="retweet"></xp:selectItem> <xp:selectItem
						itemLabel="road"></xp:selectItem> <xp:selectItem
						itemLabel="rocket"></xp:selectItem> <xp:selectItem
						itemLabel="rss"></xp:selectItem> <xp:selectItem
						itemLabel="rss-square"></xp:selectItem> <xp:selectItem
						itemLabel="search"></xp:selectItem> <xp:selectItem
						itemLabel="search-minus"></xp:selectItem> <xp:selectItem
						itemLabel="search-plus"></xp:selectItem> <xp:selectItem
						itemLabel="server"></xp:selectItem> <xp:selectItem
						itemLabel="share"></xp:selectItem> <xp:selectItem
						itemLabel="share-alt"></xp:selectItem> <xp:selectItem
						itemLabel="share-alt-square"></xp:selectItem> <xp:selectItem
						itemLabel="share-square"></xp:selectItem> <xp:selectItem
						itemLabel="share-square-o"></xp:selectItem> <xp:selectItem
						itemLabel="shield"></xp:selectItem> <xp:selectItem
						itemLabel="ship"></xp:selectItem> <xp:selectItem
						itemLabel="shopping-cart"></xp:selectItem> <xp:selectItem
						itemLabel="signal"></xp:selectItem> <xp:selectItem
						itemLabel="sign-in"></xp:selectItem> <xp:selectItem
						itemLabel="sign-out"></xp:selectItem> <xp:selectItem
						itemLabel="sitemap"></xp:selectItem> <xp:selectItem
						itemLabel="sliders"></xp:selectItem> <xp:selectItem
						itemLabel="smile-o"></xp:selectItem> <xp:selectItem
						itemLabel="sort"></xp:selectItem> <xp:selectItem
						itemLabel="sort-alpha-asc"></xp:selectItem> <xp:selectItem
						itemLabel="sort-alpha-desc"></xp:selectItem> <xp:selectItem
						itemLabel="sort-amount-asc"></xp:selectItem> <xp:selectItem
						itemLabel="sort-amount-desc"></xp:selectItem> <xp:selectItem
						itemLabel="sort-asc"></xp:selectItem> <xp:selectItem
						itemLabel="sort-desc"></xp:selectItem> <xp:selectItem
						itemLabel="sort-numeric-asc"></xp:selectItem> <xp:selectItem
						itemLabel="sort-numeric-desc"></xp:selectItem> <xp:selectItem
						itemLabel="space-shuttle"></xp:selectItem> <xp:selectItem
						itemLabel="spinner"></xp:selectItem> <xp:selectItem
						itemLabel="spoon"></xp:selectItem> <xp:selectItem
						itemLabel="square"></xp:selectItem> <xp:selectItem
						itemLabel="square-o"></xp:selectItem> <xp:selectItem
						itemLabel="star"></xp:selectItem> <xp:selectItem
						itemLabel="star-half"></xp:selectItem> <xp:selectItem
						itemLabel="star-half-o"></xp:selectItem> <xp:selectItem
						itemLabel="star-o"></xp:selectItem> <xp:selectItem
						itemLabel="street-view"></xp:selectItem> <xp:selectItem
						itemLabel="suitcase"></xp:selectItem> <xp:selectItem
						itemLabel="sun-o"></xp:selectItem> <xp:selectItem
						itemLabel="tablet"></xp:selectItem> <xp:selectItem
						itemLabel="tachometer"></xp:selectItem> <xp:selectItem
						itemLabel="tag"></xp:selectItem> <xp:selectItem
						itemLabel="tags"></xp:selectItem> <xp:selectItem
						itemLabel="tasks"></xp:selectItem> <xp:selectItem
						itemLabel="taxi"></xp:selectItem> <xp:selectItem
						itemLabel="terminal"></xp:selectItem> <xp:selectItem
						itemLabel="thumbs-down"></xp:selectItem> <xp:selectItem
						itemLabel="thumbs-o-down"></xp:selectItem> <xp:selectItem
						itemLabel="thumbs-o-up"></xp:selectItem> <xp:selectItem
						itemLabel="thumbs-up"></xp:selectItem> <xp:selectItem
						itemLabel="thumb-tack"></xp:selectItem> <xp:selectItem
						itemLabel="ticket"></xp:selectItem> <xp:selectItem
						itemLabel="times"></xp:selectItem> <xp:selectItem
						itemLabel="times-circle"></xp:selectItem> <xp:selectItem
						itemLabel="times-circle-o"></xp:selectItem> <xp:selectItem
						itemLabel="tint"></xp:selectItem> <xp:selectItem
						itemLabel="toggle-off"></xp:selectItem> <xp:selectItem
						itemLabel="toggle-on"></xp:selectItem> <xp:selectItem
						itemLabel="trash"></xp:selectItem> <xp:selectItem
						itemLabel="trash-o"></xp:selectItem> <xp:selectItem
						itemLabel="tree"></xp:selectItem> <xp:selectItem
						itemLabel="trophy"></xp:selectItem> <xp:selectItem
						itemLabel="truck"></xp:selectItem> <xp:selectItem
						itemLabel="tty"></xp:selectItem> <xp:selectItem
						itemLabel="umbrella"></xp:selectItem> <xp:selectItem
						itemLabel="university"></xp:selectItem> <xp:selectItem
						itemLabel="unlock"></xp:selectItem> <xp:selectItem
						itemLabel="unlock-alt"></xp:selectItem> <xp:selectItem
						itemLabel="upload"></xp:selectItem> <xp:selectItem
						itemLabel="user"></xp:selectItem> <xp:selectItem
						itemLabel="user-plus"></xp:selectItem> <xp:selectItem
						itemLabel="users"></xp:selectItem> <xp:selectItem
						itemLabel="user-secret"></xp:selectItem> <xp:selectItem
						itemLabel="user-times"></xp:selectItem> <xp:selectItem
						itemLabel="video-camera"></xp:selectItem> <xp:selectItem
						itemLabel="volume-down"></xp:selectItem> <xp:selectItem
						itemLabel="volume-off"></xp:selectItem> <xp:selectItem
						itemLabel="volume-up"></xp:selectItem> <xp:selectItem
						itemLabel="wheelchair"></xp:selectItem> <xp:selectItem
						itemLabel="wifi"></xp:selectItem> <xp:selectItem
						itemLabel="wrench"></xp:selectItem> </xp:comboBox> </xp:td>
						</xp:tr> <xp:tr> <xp:td styleClass="th"></xp:td> <xp:td> アイコン画像の参照
						<xp:link escape="true" text="Font Awesome" id="link1"
						value="http://fortawesome.github.io/Font-Awesome/icons/"
						title="Font Awesome" target="_blank"></xp:link> <xp:br></xp:br>
						※一部、使用できないアイコンもあります。確認時に注意してください。 <xp:br></xp:br> <xp:br></xp:br>
						<xp:text value="#{document1.icon}" id="icon1"></xp:text> </xp:td>
						</xp:tr>
					-->
				</xp:table>
			</xp:panel>

		</xp:this.facets>
	</xc:ccFrameSet>

</xp:view>
