<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C60001993D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="33" unid="CF3977EED516E7EB49257E6D001926A6">
<created><datetime>20150623T133442,94+09</datetime></created>
<modified><datetime>20170213T091728,05+09</datetime></modified>
<revised><datetime>20160127T132844,92+09</datetime></revised>
<lastaccessed><datetime>20170213T091728,05+09</datetime></lastaccessed>
<addedtofile><datetime>20170213T091728,05+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xpView03Conts.xsp</text></item>





<item name="$FileNames" sign="true"><text>xpView03Conts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>