<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C60001993D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="30" unid="AC916D97D7F2A4F149257E6D0017D20A">
<created><datetime>20150623T132010,98+09</datetime></created>
<modified><datetime>20170213T091728,01+09</datetime></modified>
<revised><datetime>20160127T132844,90+09</datetime></revised>
<lastaccessed><datetime>20170213T091728,01+09</datetime></lastaccessed>
<addedtofile><datetime>20170213T091728,01+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xpView02Slides.xsp</text></item>





<item name="$FileNames" sign="true"><text>xpView02Slides.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>