<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C60001993D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="25" unid="9294FFDC124BD00649257E6D001DA79B">
<created><datetime>20150623T142354,51+09</datetime></created>
<modified><datetime>20170213T091728,13+09</datetime></modified>
<revised><datetime>20160127T132844,87+09</datetime></revised>
<lastaccessed><datetime>20170213T091728,13+09</datetime></lastaccessed>
<addedtofile><datetime>20170213T091728,13+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>xpViewConfig.xsp</text></item>
<item name="$TITLE" sign="true"><text>xpView01Config.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




</note>