<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C60001993D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="6" unid="BB65A4D6B65E0B73492580C9002839C5">
<created><datetime>20170216T161922,29+09</datetime></created>
<modified><datetime>20170216T161945,69+09</datetime></modified>
<revised><datetime>20170216T161945,68+09</datetime></revised>
<lastaccessed><datetime>20170216T161945,69+09</datetime></lastaccessed>
<addedtofile><datetime>20170216T161922,32+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$TITLE"><text>xpView06Blogs.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>xpView06Blogs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>