<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C6000192B4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="21" unid="5FA18D0485444DF249257E6D0032772C">
<created><datetime>20150623T181113,08+09</datetime></created>
<modified><datetime>20170213T091712,86+09</datetime></modified>
<revised><datetime>20151026T132828,72+09</datetime></revised>
<lastaccessed><datetime>20170213T091712,86+09</datetime></lastaccessed>
<addedtofile><datetime>20170213T091712,86+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ktrick Admin/O=Ktrick</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$TITLE"><text>footer.xsp</text></item>


<item name="$FileNames" sign="true"><text>footer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>