<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="4925811500505B11" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="31" unid="5FA18D0485444DF249257E6D0032772C">
<created><datetime>20150623T181113,08+09</datetime></created>
<modified><datetime>20180322T105638,83+09</datetime></modified>
<revised><datetime>20180322T105638,82+09</datetime></revised>
<lastaccessed><datetime>20180322T105638,83+09</datetime></lastaccessed>
<addedtofile><datetime>20170503T233743,88+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>footer.xsp</text></item>


<item name="$FileNames" sign="true"><text>footer.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>