<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="4925811500505B11" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="40" unid="1AD63EE1B46601C349257E6D00224630">
<created><datetime>20150623T151421,92+09</datetime></created>
<modified><datetime>20180322T105638,91+09</datetime></modified>
<revised><datetime>20180322T105638,90+09</datetime></revised>
<lastaccessed><datetime>20180322T105638,91+09</datetime></lastaccessed>
<addedtofile><datetime>20170503T233743,86+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>header.xsp</text></item>


<item name="$FileNames" sign="true"><text>header.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>