<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C6000192B4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="30" unid="1AD63EE1B46601C349257E6D00224630">
<created><datetime>20150623T151421,92+09</datetime></created>
<modified><datetime>20170213T091712,84+09</datetime></modified>
<revised><datetime>20160219T163529,12+09</datetime></revised>
<lastaccessed><datetime>20170213T091712,84+09</datetime></lastaccessed>
<addedtofile><datetime>20170213T091712,84+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ktrick Admin/O=Ktrick</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>header.xsp</text></item>







<item name="$FileNames" sign="true"><text>header.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>