<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="4925811500505B11" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="128" unid="9D99F7E4756CC2A449257E6D001C4E02">
<created><datetime>20150623T140909,78+09</datetime></created>
<modified><datetime>20180322T105640,13+09</datetime></modified>
<revised><datetime>20180322T105640,12+09</datetime></revised>
<lastaccessed><datetime>20180322T105640,13+09</datetime></lastaccessed>
<addedtofile><datetime>20170503T233743,82+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mainManu.xsp</text></item>
<item name="$Comment" sign="true"><text>メインメニュー</text></item>


<item name="$FileNames" sign="true"><text>mainManu.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>