<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="4925811500505B11" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="70" unid="20AAC15A28D48D5149257EC20031D479">
<created><datetime>20150916T180416,57+09</datetime></created>
<modified><datetime>20180322T105640,27+09</datetime></modified>
<revised><datetime>20180322T105640,26+09</datetime></revised>
<lastaccessed><datetime>20180322T105640,27+09</datetime></lastaccessed>
<addedtofile><datetime>20170503T233744,12+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>portfolios.xsp</text></item>


<item name="$FileNames" sign="true"><text>portfolios.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>