<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="4925811500505B11" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="52" unid="829DF5D6A6CB709B49257E45002315F2">
<created><datetime>20150514T152313,78+09</datetime></created>
<modified><datetime>20180322T105640,34+09</datetime></modified>
<revised><datetime>20180322T105640,33+09</datetime></revised>
<lastaccessed><datetime>20180322T105640,34+09</datetime></lastaccessed>
<addedtofile><datetime>20170503T233742,44+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>resources.xsp</text></item>


<item name="$FileNames" sign="true"><text>resources.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>