<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C6000192B4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="42" unid="829DF5D6A6CB709B49257E45002315F2">
<created><datetime>20150514T152313,78+09</datetime></created>
<modified><datetime>20170213T091711,42+09</datetime></modified>
<revised><datetime>20151026T132830,50+09</datetime></revised>
<lastaccessed><datetime>20170213T091711,42+09</datetime></lastaccessed>
<addedtofile><datetime>20170213T091711,42+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=XPagesChannel</name><name>CN=Domino Administrator/O=EFMIYO</name><name>CN=Domino Administrator/O=EFLAB</name><name>CN=Domino Administrator/O=EFMIYO</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Surface Administrator/O=EFMIYO</name><name>CN=Ktrick Admin/O=Ktrick</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>resources.xsp</text></item>





<item name="$FileNames" sign="true"><text>resources.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>