<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="4925811500505B11" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="16" unid="46C1FEDB57F3B7D949257E45001AC5CA">
<created><datetime>20150514T135225,70+09</datetime></created>
<modified><datetime>20180322T105638,24+09</datetime></modified>
<revised><datetime>20180322T105638,23+09</datetime></revised>
<lastaccessed><datetime>20180322T105638,24+09</datetime></lastaccessed>
<addedtofile><datetime>20170503T233742,42+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20130505T203502,00+09</datetime></item>
<item name="$MimeCharSet" sign="true"><text>Shift_JIS</text></item>
<item name="$TITLE" sign="true"><text>css/fancybox/jquery.fancybox.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>css_2ffancybox_2fjquery.fancybox.css</text></item></note>