<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C6000192B4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="12" unid="46C1FEDB57F3B7D949257E45001AC5CA">
<created><datetime>20150514T135225,70+09</datetime></created>
<modified><datetime>20170213T091711,40+09</datetime></modified>
<revised><datetime>20151026T132828,16+09</datetime></revised>
<lastaccessed><datetime>20170213T091711,40+09</datetime></lastaccessed>
<addedtofile><datetime>20170213T091711,40+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=XPagesChannel</name><name>CN=Domino Administrator/O=EFMIYO</name><name>CN=Domino Administrator/O=EFLAB</name><name>CN=Domino Administrator/O=EFMIYO</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Surface Administrator/O=EFMIYO</name><name>CN=Ktrick Admin/O=Ktrick</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20130505T203502,00+09</datetime></item>

<item name="$FileNames" sign="true"><text>jquery.fancybox.css</text></item>
<item name="$MimeCharSet" sign="true"><text>Shift_JIS</text></item>
<item name="$TITLE" sign="true"><text>css/fancybox/jquery.fancybox.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>