<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="4925811500505B11" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e" sequence="18" unid="A470CF514A3A67DF49257E45001A977F">
<created><datetime>20150514T135027,19+09</datetime></created>
<modified><datetime>20180322T105638,15+09</datetime></modified>
<revised><datetime>20180322T105638,14+09</datetime></revised>
<lastaccessed><datetime>20180322T105638,15+09</datetime></lastaccessed>
<addedtofile><datetime>20170503T233742,26+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20130312T060034,00+09</datetime></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>css/animate.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>css_2fanimate.css</text></item></note>