<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="4925811500505B11" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="17" unid="4C85691A8BD5438B49257E45001A9797">
<created><datetime>20150514T135027,43+09</datetime></created>
<modified><datetime>20180322T105638,26+09</datetime></modified>
<revised><datetime>20180322T105638,25+09</datetime></revised>
<lastaccessed><datetime>20180322T105638,26+09</datetime></lastaccessed>
<addedtofile><datetime>20170503T233742,32+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20140214T115024,00+09</datetime></item>
<item name="$MimeCharSet" sign="true"><text>Shift_JIS</text></item>
<item name="$TITLE" sign="true"><text>css/flexslider.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>css_2fflexslider.css</text></item></note>