<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="4925811500505B11" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="6" unid="D424587490CD543E49257EC2002BFA46">
<created><datetime>20150916T170021,18+09</datetime></created>
<modified><datetime>20180322T105638,32+09</datetime></modified>
<revised><datetime>20180322T105638,31+09</datetime></revised>
<lastaccessed><datetime>20180322T105638,32+09</datetime></lastaccessed>
<addedtofile><datetime>20170503T233744,02+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>css/sitemap.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>css_2fsitemap.css</text></item></note>