<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C6000192B4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="4" unid="92497F8CDE544C7B49257E880019F192">
<created><datetime>20150720T134322,42+09</datetime></created>
<modified><datetime>20170213T091712,94+09</datetime></modified>
<revised><datetime>20151026T132830,56+09</datetime></revised>
<lastaccessed><datetime>20170213T091712,94+09</datetime></lastaccessed>
<addedtofile><datetime>20170213T091712,94+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ktrick Admin/O=Ktrick</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20140214T135652,00+09</datetime></item>

<item name="$FileNames" sign="true"><text>default.css</text></item>
<item name="$MimeCharSet" sign="true"><text>Shift_JIS</text></item>
<item name="$TITLE" sign="true"><text>skins/default_org.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>