<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="4925811500505B11" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="18" unid="95DE53D5D494F59949257E450030DD38">
<created><datetime>20150514T175343,60+09</datetime></created>
<modified><datetime>20180322T105640,40+09</datetime></modified>
<revised><datetime>20180322T105640,39+09</datetime></revised>
<lastaccessed><datetime>20180322T105640,40+09</datetime></lastaccessed>
<addedtofile><datetime>20170503T233743,52+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20140214T135652,00+09</datetime></item>
<item name="$MimeCharSet" sign="true"><text>Shift_JIS</text></item>
<item name="$TITLE" sign="true"><text>skins/default.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>skins_2fdefault.css</text></item></note>