<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="4925811500505B11" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="19" unid="86650B84CD71906549257E45002C73EC">
<created><datetime>20150514T170532,60+09</datetime></created>
<modified><datetime>20180322T105638,05+09</datetime></modified>
<revised><datetime>20180322T105638,04+09</datetime></revised>
<lastaccessed><datetime>20180322T105638,05+09</datetime></lastaccessed>
<addedtofile><datetime>20170503T233742,50+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>blank.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>blank.theme</text></item></note>