<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.10'
 replicaid='49258258004EF561'>
<noteinfo noteid='26e' unid='F8584E942714B92249257E5E00304324' sequence='25'>
<created><datetime>20150608T174709,16+09</datetime></created>
<modified><datetime>20180322T232348,61+09</datetime></modified>
<revised><datetime>20180322T232348,60+09</datetime></revised>
<lastaccessed><datetime>20180322T232348,60+09</datetime></lastaccessed>
<addedtofile><datetime>20180322T232228,03+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>pMain</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAATwABAOHh4QAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>mPage</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAG4EAABuBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEbgQHAG4EBwAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoMEAQCF/wgA
AQAACoECgwQBAIX/CAABAAAKgQKDBAEAhf8IAAEAAAqBAoMEAQDdBgEA+//7/ywAAAAAAAEBAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/ow5uBCgAPAAAAAAAAhCk
EgAAKCc7MgAAACIAAAEBAACBAoL/WgACAAMAAAAAAAAAKCc7MignAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIMEAgCF
/wgAAQAACt0GAACt/6n/FgABABgABAAKAAoAAAAIAJwAAwCF/wgAAQEADqoC3gYAAK4Ahf8IAAEA
AAqlBgAAAACBAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKC/1oAAwADAAAAAAAAAG4EAABu
BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSEbgQHAG4E
BwAAAAAAAQAAAAQAAACDBAMAhf8IAAEAAArdBgAArf9x/ygAAAAAAAMAFgAGAAAAAAAAAAAAAAAA
AAAAAAAAAAAAb01haW4Arf8SABsACAAAAAYAb01haW4A6v8+ABsAAKQAABMLdgIBAQAKAAAAAAAA
AAABAAAKAQAACgAABQD///8AAQAAAAAAAAAAAAAAAAAAAAAAAADs/w4BIAKCAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAEAAAoBAAAKAQAACgEAAAoBAAAKAQAACgAA
AAAAAAAAIAEgAQAAAAAAAAUA////AAUA////AAUA////AAUA////AAUA////AAEA//8AAAEAAP8A
AAUA////AAUA////AAUA////AAEAAAAAAAEAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAABAAAAAAABAAAA/wABAAAAAAAA
AA0AAAAAAAAAAAAAAAAAAAAAAAAAAACuAt4GAACuAIX/CAABAAAK
</rawitemdata></item></note>

