<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C60001993D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="58" unid="C7029D8DBD2F37B449257E6D001CC5CA">
<created><datetime>20150623T141416,42+09</datetime></created>
<modified><datetime>20170213T091728,09+09</datetime></modified>
<revised><datetime>20160127T132844,52+09</datetime></revised>
<lastaccessed><datetime>20170213T091728,09+09</datetime></lastaccessed>
<addedtofile><datetime>20170213T091728,09+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccFrameSet.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>ccFrameSet.xsp</text></item>

</note>