<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="492582B600432FDB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="10" unid="57DFDEB355DCD983492582B600433072">
<created><datetime>20180624T211353,14+09</datetime></created>
<modified><datetime>20180624T211609,71+09</datetime></modified>
<revised><datetime>20180624T211609,70+09</datetime></revised>
<lastaccessed><datetime>20180624T211609,70+09</datetime></lastaccessed>
<addedtofile><datetime>20180624T211353,18+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccFrameSet.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccFrameSet.xsp</text></item>

</note>