<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C60001993D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="66" unid="5746CD6694C451B049257E6D001EFEC0">
<created><datetime>20150623T143832,96+09</datetime></created>
<modified><datetime>20170213T091728,17+09</datetime></modified>
<revised><datetime>20160127T133155,36+09</datetime></revised>
<lastaccessed><datetime>20170213T091728,17+09</datetime></lastaccessed>
<addedtofile><datetime>20170213T091728,17+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccView02Slides.xsp</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccView02Slides.xsp</text></item>

</note>