<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="49258115004F3D77" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="36" unid="8480362A6B5416B1492580C200175354">
<created><datetime>20170209T131446,60+09</datetime></created>
<modified><datetime>20180628T172319,63+09</datetime></modified>
<revised><datetime>20180628T172319,62+09</datetime></revised>
<lastaccessed><datetime>20180628T172319,63+09</datetime></lastaccessed>
<addedtofile><datetime>20170503T232532,42+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>ccView06Blogs.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccView06Blogs.xsp</text></item></note>