<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C60001993D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="8" unid="3D952BCCF667358F492580C90028429C">
<created><datetime>20170216T161944,92+09</datetime></created>
<modified><datetime>20170216T161945,61+09</datetime></modified>
<revised><datetime>20170216T161945,60+09</datetime></revised>
<lastaccessed><datetime>20170216T161945,61+09</datetime></lastaccessed>
<addedtofile><datetime>20170216T161944,94+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$TITLE"><text>ccView06Blogs.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccView06Blogs.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>