<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.data>
		<xp:dominoView var="view1" databaseName="xpagesjp.nsf"
			viewName="vPortfolios">
		</xp:dominoView>
	</xp:this.data>
	<xp:label id="label1" value="04.紹介アプリ一覧"
		style="font-weight:bold;color:rgb(0,0,160);font-size:16pt">
	</xp:label>
	&#160;
	<xp:br></xp:br>
	<xp:button value="新規紹介アプリ作成" id="button1">
		
	<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
		<xp:this.action>
			<xp:openPage name="/xpForm04Portfolio.xsp"
				target="newDocument">
			</xp:openPage>
		</xp:this.action></xp:eventHandler></xp:button>
	<xp:br></xp:br>


	

	<xp:viewPanel value="#{view1}" id="viewPanel1" viewStyle="width:100%" pageName="/xpForm04Portfolio.xsp">
		<xp:this.facets>
			<xp:pager partialRefresh="true" layout="Previous Group Next"
				xp:key="headerPager" id="pager1">
			</xp:pager>
		</xp:this.facets>
		<xp:viewColumn columnName="num" id="viewColumn1">
			<xp:this.facets>
				<xp:viewColumnHeader value="Num" xp:key="header"
					id="viewColumnHeader1">
				</xp:viewColumnHeader>
			</xp:this.facets>
			<xp:this.converter>
				<xp:convertNumber type="number" integerOnly="true"></xp:convertNumber>
			</xp:this.converter>
		</xp:viewColumn>
		<xp:viewColumn columnName="title" id="viewColumn2" displayAs="link">
			<xp:this.facets>
				<xp:viewColumnHeader value="Title" xp:key="header"
					id="viewColumnHeader2">
				</xp:viewColumnHeader>
			</xp:this.facets>
		</xp:viewColumn>
		<xp:viewColumn columnName="description" id="viewColumn3">
			<xp:this.facets>
				<xp:viewColumnHeader value="Description" xp:key="header"
					id="viewColumnHeader3">
				</xp:viewColumnHeader>
			</xp:this.facets>
		</xp:viewColumn>
		<xp:viewColumn columnName="btnLabel" id="viewColumn4">
			<xp:this.facets>
				<xp:viewColumnHeader value="Btn label" xp:key="header"
					id="viewColumnHeader4">
				</xp:viewColumnHeader>
			</xp:this.facets>
		</xp:viewColumn>
		<xp:viewColumn columnName="url" id="viewColumn5">
			<xp:this.facets>
				<xp:viewColumnHeader xp:key="header"
					id="viewColumnHeader5" value="URL">
				</xp:viewColumnHeader>
			</xp:this.facets>
		</xp:viewColumn>
		<xp:viewColumn columnName="$7" id="viewColumn6">
			<xp:this.facets>
				<xp:viewColumnHeader value="Category" xp:key="header"
					id="viewColumnHeader6">
				</xp:viewColumnHeader>
			</xp:this.facets>
		</xp:viewColumn>
		<xp:viewColumn columnName="icon" id="viewColumn7">
			<xp:this.facets>
				<xp:viewColumnHeader value="Icon" xp:key="header"
					id="viewColumnHeader7">
				</xp:viewColumnHeader>
			</xp:this.facets>
		</xp:viewColumn>
	</xp:viewPanel></xp:view>
