<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C60001993D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="82" unid="37735F13027C806A49257E6D001D7236">
<created><datetime>20150623T142137,82+09</datetime></created>
<modified><datetime>20170213T091728,11+09</datetime></modified>
<revised><datetime>20160127T133118,24+09</datetime></revised>
<lastaccessed><datetime>20170213T091728,11+09</datetime></lastaccessed>
<addedtofile><datetime>20170213T091728,11+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccView01Config.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccView01Config.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>