<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.9" replicaid="49258222000FDAA9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="342" sequence="1" unid="DBEF09E006D316EF4925822200105F77">
<created><datetime>20180127T115850,15+09</datetime></created>
<modified><datetime>20180127T115851,59+09</datetime></modified>
<revised><datetime>20180127T115851,58+09</datetime></revised>
<lastaccessed><datetime>20180127T115851,58+09</datetime></lastaccessed>
<addedtofile><datetime>20180127T115851,58+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$TITLE" sign="true"><text>ssjsFeedGenerator</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>