<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.10" replicaid="49258258004EF561" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="100" unid="B7B03189E541E33A49258194004B3445">
<created><datetime>20170907T224125,81+09</datetime></created>
<modified><datetime>20180322T232349,43+09</datetime></modified>
<revised><datetime>20180322T232349,42+09</datetime></revised>
<lastaccessed><datetime>20180322T232349,42+09</datetime></lastaccessed>
<addedtofile><datetime>20180322T232228,73+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$TITLE" sign="true"><text>ssjsFeedGenerator</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>