<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492580C6000192B4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="1" unid="C52FFA70C7284F1449258109002BB276">
<created><datetime>20170421T165717,34+09</datetime></created>
<modified><datetime>20170421T165717,35+09</datetime></modified>
<revised><datetime>20170421T165717,34+09</datetime></revised>
<lastaccessed><datetime>20170421T165717,35+09</datetime></lastaccessed>
<addedtofile><datetime>20170421T165717,35+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$TITLE"><text>noimage.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20170421T165702,92+09</datetime></item>
<item name="$ImageNames" sign="true"><text>noimage.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>