<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="4925811500505B11" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6" sequence="5" unid="C52FFA70C7284F1449258109002BB276">
<created><datetime>20170421T165717,34+09</datetime></created>
<modified><datetime>20180322T105640,17+09</datetime></modified>
<revised><datetime>20180322T105640,16+09</datetime></revised>
<lastaccessed><datetime>20180322T105640,17+09</datetime></lastaccessed>
<addedtofile><datetime>20170503T233744,36+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>noimage.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20170421T165702,92+09</datetime></item>
<item name="$ImageNames" sign="true"><text>noimage.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>